[options]
; Jalur ke folder addon
addons_path = /mnt/extra-addons

; Password admin database (untuk buat DB baru via web)
admin_passwd = admin

; Setting koneksi database (dari docker-compose)
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Port Odoo (default: 8069)
xmlrpc_port = 8069

; Level log (optional)
log_level = info

; Timezone (optional)
timezone = Asia/Jakarta
